Articles.WorkflowScripting/Articles.WorkflowScripting/Workflow/Activities/CreateObjectActivityDesigner.xaml

<sap:ActivityDesigner x:Class="Articles.WorkflowScripting.Workflow.Activities.CreateObjectActivityDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation">

    <sap:ActivityDesigner.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
        <sapc:ModelPropertyEntryToModelItemConverter x:Key="ModelPropertyEntryToModelItemConverter" />
    </sap:ActivityDesigner.Resources>
    
    <!-- Embedd an icon to the activity -->
    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="25,25" ></Rect>
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="../../Resources/Icons/World16x16.png" />
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>

    <!-- Main content grid -->
    <Grid Visibility="{Binding  Path=ExpandState, Converter={StaticResource ResourceKey=BoolToVisibilityConverter}}">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Width="100">Resource Path:</Label>
                <sapv:ExpressionTextBox 
                    Expression="{
                        Binding Path=ModelItem.ResourcePath, 
                        Mode=TwoWay, 
                        Converter={StaticResource ResourceKey=ArgumentToExpressionConverter}}" 
                    OwnerActivity="{Binding Path=ModelItem}" 
                    UseLocationExpression="False"
                    Width="150"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Width="100">Scene:</Label>
                <sapv:ExpressionTextBox 
                    Expression="{
                        Binding Path=ModelItem.Scene, 
                        Mode=TwoWay, 
                        Converter={StaticResource ResourceKey=ArgumentToExpressionConverter}}" 
                    OwnerActivity="{Binding Path=ModelItem}" 
                    UseLocationExpression="False"
                    Width="150"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Width="100">Position:</Label>
                <sapv:ExpressionTextBox 
                    Expression="{
                        Binding Path=ModelItem.Position, 
                        Mode=TwoWay, 
                        Converter={StaticResource ResourceKey=ArgumentToExpressionConverter}}" 
                    OwnerActivity="{Binding Path=ModelItem}" 
                    UseLocationExpression="False"
                    Width="150"/>
            </StackPanel>

            <Grid Height="1" Margin="3" Background="LightSteelBlue" />
            
            <StackPanel Orientation="Horizontal">
                <Label Width="100">Created Object:</Label>
                <sapv:ExpressionTextBox 
                    Expression="{
                        Binding Path=ModelItem.CreatedObject, 
                        Mode=TwoWay, 
                        Converter={StaticResource ResourceKey=ArgumentToExpressionConverter}}" 
                    OwnerActivity="{Binding Path=ModelItem}" 
                    UseLocationExpression="False"
                    Width="150"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</sap:ActivityDesigner>
