Articles.Workflows/Articles.Workflows.CustomActivity/Activities/SleepActivityDesigner.xaml

<sap:ActivityDesigner 
    x:Class="Articles.Workflows.CustomActivity.Activities.SleepActivityDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation">
    
    <sap:ActivityDesigner.Resources>
        <BooleanToVisibilityConverter 
            x:Key="BoolToVisibilityConverter"/>
        <sapc:ArgumentToExpressionConverter 
            x:Key="ArgumentToExpressionConverter" />
        <sapc:ModelPropertyEntryToModelItemConverter 
            x:Key="ModelPropertyEntryToModelItemConverter" />
    </sap:ActivityDesigner.Resources>
    
    <!-- Embedd an icon to the activity -->
    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="25,25" ></Rect>
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="SleepActivityIcon.png" />
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>

    <Grid Visibility="{Binding 
            Path=ExpandState, 
            Converter={StaticResource ResourceKey=BoolToVisibilityConverter}}">
        <StackPanel Orientation="Horizontal">
            <Label Width="100" Content="Sleep Time:" />
            <sapv:ExpressionTextBox 
                Expression="{
                    Binding Path=ModelItem.SleepTime, 
                    Mode=TwoWay, 
                    Converter={StaticResource ResourceKey=ArgumentToExpressionConverter}}" 
                OwnerActivity="{Binding Path=ModelItem}"
                UseLocationExpression="False"/>
        </StackPanel>
    </Grid>
</sap:ActivityDesigner>
