Code/OutlookContact/Basta08/Basta08/WpfOlAddIn.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Basta08.WpfOlAddIn"
	x:Name="UserControl"
	d:DesignWidth="710" d:DesignHeight="400" MinWidth="0">

	<Grid x:Name="LayoutRoot">
		<Canvas Margin="0,0,0,0" Background="#FF262626"/>
		<StackPanel Margin="0,0,0,0" x:Name="HeaderStackPanel" VerticalAlignment="Top" Height="120" Panel.ZIndex="1" HorizontalAlignment="Stretch">
			<Rectangle Height="120" Stroke="#FF000000" StrokeThickness="0" x:Name="Header" Margin="0,0,0,0" Width="Auto" Panel.ZIndex="0">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
						<GradientStop Color="#FF000000" Offset="0"/>
						<GradientStop Color="#FF606060" Offset="1"/>
						<GradientStop Color="#FF262626" Offset="0"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle Fill="#FFFFFFFF" Opacity="0.03" Height="30" Stroke="#FFFFFFFF" StrokeThickness="0.5" x:Name="Headerfill" Margin="0,-210,0,0" Width="Auto" Panel.ZIndex="0"/>
			<Rectangle Fill="#FFFFFFFF" Opacity="0.05" Height="13" Stroke="#FFFFFFFF" StrokeThickness="0.5" x:Name="Headerglow" Width="Auto" Panel.ZIndex="0" Margin="0,-225,0,0"/>
			<Path Margin="-2,-180,-2,0" Width="Auto" Height="1" Fill="#FF454545" Stretch="Fill" Stroke="#FF454545" StrokeThickness="5" Panel.ZIndex="20" Data="M3,34 L218,34"/>
			<StackPanel HorizontalAlignment="Stretch" Margin="10,-215,10,0" x:Name="BoxStackPanel1" VerticalAlignment="Stretch" Width="Auto" Height="28">
				<StackPanel Width="Auto" Height="30" Orientation="Horizontal">
					<StackPanel Width="Auto" Height="18" x:Name="BoxHeaderStackPanelLeft" Orientation="Horizontal" HorizontalAlignment="Left">
						<TextBlock Width="120" Height="Auto" Text="BASTA!08 - Demo" TextWrapping="Wrap" d:IsStaticText="True" Foreground="#FFFFFFFF" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,-2,0,0" FontWeight="Normal" FontFamily="Calibri"/>
					</StackPanel>
				</StackPanel>
			</StackPanel>
			<TextBlock Width="Auto" Height="18" Text="Office und .NET - zwei Welten wachsen zusammen mit VSTO 3.0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,-80,10,0" Foreground="#FFFFFFFF"/>
		</StackPanel>
		<Rectangle Margin="0,0,0,0" VerticalAlignment="Bottom" Height="50" Stroke="#FF000000" StrokeThickness="0" x:Name="Footer">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF000000" Offset="0"/>
					<GradientStop Color="#FF373636" Offset="1"/>
					<GradientStop Color="#FF262626" Offset="0"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle Margin="6,67,6,6" Stroke="#FF646464" StrokeThickness="1" Fill="#FFA7A7A7" x:Name="Contentborder" Panel.ZIndex="10"/>
		<Rectangle Margin="9,70,9,9" Fill="#FFA7A7A7" Stroke="#FF686868" StrokeThickness="0" x:Name="Content" Panel.ZIndex="10"/>
		<UniformGrid HorizontalAlignment="Stretch" Margin="12,73,12,12" x:Name="ContentStackPanel" VerticalAlignment="Stretch" Width="Auto" Grid.IsSharedSizeScope="True" Panel.ZIndex="10" Columns="3" Grid.ColumnSpan="3" Rows="1">
			<Border Background="#FFFFFFFF" BorderBrush="#FF454545" BorderThickness="1,1,1,1" x:Name="Border_Stats" ScrollViewer.HorizontalScrollBarVisibility="Auto" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" MinWidth="230" Margin="0,0,5,0">
				<StackPanel Width="Auto" Height="Auto" x:Name="BoxStackPanel_Stats" HorizontalAlignment="Stretch">
					<Rectangle Height="24" Stroke="#FF8A2400" StrokeThickness="0" x:Name="Boxheader2" Width="Auto" HorizontalAlignment="Stretch">
						<Rectangle.Fill>
							<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
								<GradientStop Color="#FF000000" Offset="0"/>
								<GradientStop Color="#FF9CBEF0" Offset="1"/>
								<GradientStop Color="#FF3B83BF" Offset="0"/>
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
					<Rectangle Height="12" Stroke="#FFFFFFFF" StrokeThickness="0" Opacity="0.1" Fill="#FFFFFFFF" x:Name="Boxheaderglow2" Width="Auto" Margin="0,-36,0,0"/>
					<StackPanel Width="Auto" Height="18" Margin="3,-21,3,3" x:Name="BoxHeaderStackPanel2" Orientation="Horizontal">
						<TextBlock Width="80" Height="Auto" Text="Stats" TextWrapping="Wrap" d:IsStaticText="True" Foreground="#FFFFFFFF" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,-2,0,0" FontWeight="Normal" FontFamily="Calibri"/>
					</StackPanel>
					<StackPanel Margin="10,10,10,10" x:Name="StackPanelVertical" Width="Auto" Height="Auto">
						<StackPanel Margin="0,0,0,25" x:Name="StackPanelHorizontal1" Width="Auto" Height="Auto" Orientation="Horizontal">
							<TextBlock HorizontalAlignment="Stretch" Margin="0,0,10,0" VerticalAlignment="Stretch" Width="Auto" Height="Auto" d:IsStaticText="True" FontSize="12" FontWeight="Bold" Text="Letzter Kontakt:" TextWrapping="Wrap"/>
							<TextBlock Name="lastContact"  Width="Auto" Height="Auto" d:IsStaticText="True" FontSize="12" FontWeight="Normal" Text="20.05.2008" TextWrapping="Wrap"/>
						</StackPanel>
						<TextBlock Width="Auto" Height="Auto" d:IsStaticText="True" FontSize="12" FontWeight="Bold" Text="Kontaktübersicht" TextWrapping="Wrap" Margin="0,0,0,10"/>
						<StackPanel x:Name="StackPanelHorizontal2" Width="Auto" Height="Auto" Margin="0,0,0,5" Orientation="Horizontal">
							<TextBlock Width="70" Height="Auto" d:IsStaticText="True" FontSize="12" FontWeight="Normal" TextWrapping="Wrap" Text="insgesamt:"/>
							<TextBlock Name="contactCount" TextAlignment="Right" Width="Auto" Height="Auto" d:IsStaticText="True" FontSize="12" FontWeight="Normal" Text="0" TextWrapping="Wrap" HorizontalAlignment="Right" MinWidth="50"/>
						</StackPanel>
						<StackPanel x:Name="StackPanelHorizontal3" Width="Auto" Height="Auto" Margin="0,0,0,5" Orientation="Horizontal">
							<TextBlock Width="70" Height="Auto" d:IsStaticText="True" FontSize="12" FontWeight="Normal" TextWrapping="Wrap" Text="ausgehend:"/>
							<TextBlock Name="outgoingCount" TextAlignment="Right" Width="Auto" Height="Auto" d:IsStaticText="True" FontSize="12" FontWeight="Normal" Text="0" TextWrapping="Wrap" HorizontalAlignment="Right" MinWidth="50"/>
						</StackPanel>
						<StackPanel x:Name="StackPanelHorizontal4" Width="Auto" Height="Auto" Margin="0,0,0,5" Orientation="Horizontal">
							<TextBlock Width="70" Height="14.483" d:IsStaticText="True" FontSize="12" FontWeight="Normal" TextWrapping="Wrap" Text="empfangen:"/>
							<TextBlock Name="incomingCount" TextAlignment="Right" Width="Auto" Height="Auto" d:IsStaticText="True" FontSize="12" FontWeight="Normal" Text="0" TextWrapping="Wrap" MinWidth="50"/>
						</StackPanel>
					</StackPanel>
				</StackPanel>
			</Border>
			<Border Width="Auto" Background="#FFFFFFFF" BorderBrush="#FF454545" BorderThickness="1,1,1,1" x:Name="Border_Attachment" MinWidth="0" ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="Auto" Margin="0,0,5,0">
				<StackPanel Width="Auto" Height="Auto" x:Name="BoxStackPanel_Attachment" HorizontalAlignment="Stretch" CanHorizontallyScroll="False" CanVerticallyScroll="False">
					<Rectangle Height="24" Stroke="#FF8A2400" StrokeThickness="0" x:Name="Boxheader1" Width="Auto" HorizontalAlignment="Stretch">
						<Rectangle.Fill>
							<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
								<GradientStop Color="#FF000000" Offset="0"/>
								<GradientStop Color="#FF9CBEF0" Offset="1"/>
								<GradientStop Color="#FF3B83BF" Offset="0"/>
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
					<Rectangle Height="12" Stroke="#FFFFFFFF" StrokeThickness="0" Opacity="0.1" Fill="#FFFFFFFF" x:Name="Boxheaderglow1" Width="Auto" Margin="0,-36,0,0"/>
					<StackPanel Width="Auto" Height="18" Margin="3,-21,3,3" x:Name="BoxHeaderStackPanel1" Orientation="Horizontal">
						<TextBlock Width="80" Height="Auto" Text="Attachments" TextWrapping="Wrap" d:IsStaticText="True" Foreground="#FFFFFFFF" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,-2,0,0" FontWeight="Normal" FontFamily="Calibri"/>
					</StackPanel>
                    <ListBox x:Name="AttachmentsListView" ItemsSource="{Binding}" Grid.Row="1" Width="Auto" Height="Auto" Background="White" BorderBrush="#FF808080" BorderThickness="0,0,0,0" VerticalContentAlignment="Top" ScrollViewer.CanContentScroll="True" MinHeight="175" Padding="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Date}" Margin="5,5,0,5"/>
                                    <TextBlock Text="{Binding Subject}" Margin="5,5,0,5"/>
                                    <TextBlock Text="{Binding AttachmentName}" Margin="5,5,10,5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
				</StackPanel>
			</Border>
			<Border Width="Auto" Background="#FFFFFFFF" BorderBrush="#FF454545" BorderThickness="1,1,1,1" x:Name="Border_Suche" ScrollViewer.HorizontalScrollBarVisibility="Auto" MinWidth="0" Height="Auto" Padding="0,0,0,0" HorizontalAlignment="Stretch">
				<StackPanel Width="Auto" Height="Auto" x:Name="BoxStackPanel_Search" HorizontalAlignment="Stretch" MinWidth="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
					<Rectangle Height="24" Stroke="#FF8A2400" StrokeThickness="0" x:Name="BoxheaderSearch" Width="Auto" HorizontalAlignment="Stretch">
						<Rectangle.Fill>
							<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
								<GradientStop Color="#FF000000" Offset="0"/>
								<GradientStop Color="#FF9CBEF0" Offset="1"/>
								<GradientStop Color="#FF3B83BF" Offset="0"/>
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
					<Rectangle Height="12" Stroke="#FFFFFFFF" StrokeThickness="0" Opacity="0.1" Fill="#FFFFFFFF" x:Name="BoxheaderglowSearch" Width="Auto" Margin="0,-36,0,0"/>
					<StackPanel Width="Auto" Height="18" Margin="3,-21,3,3" x:Name="BoxHeaderStackPanelSearch" Orientation="Horizontal">
						<TextBlock Width="80" Height="Auto" Text="Suche" TextWrapping="Wrap" d:IsStaticText="True" Foreground="#FFFFFFFF" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,-2,0,0" FontWeight="Normal" FontFamily="Calibri"/>
					</StackPanel>
					<Border Width="Auto" Height="Auto" BorderBrush="#FF4187C2" BorderThickness="0,0,0,1">
						<StackPanel Width="Auto" Height="Auto" Background="#FFDEEDFF" Orientation="Horizontal">
							<TextBox Name="searchText" VerticalContentAlignment="Center" Width="Auto" Height="Auto" Text="" TextWrapping="Wrap" Margin="10,10,10,10" MinWidth="120" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="1,1,1,1.5" MinHeight="24"/>
							<Button Name="btSearch" Click="btSearch_Click" Width="Auto" Height="Auto" Content="Search" Margin="10,10,10,10" Padding="5,0,5,0" BorderThickness="0.5,0.5,0.5,0.5" BorderBrush="#FFAC5609" Foreground="#FFFFFFFF">
								<Button.Background>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFF7A964" Offset="0"/>
										<GradientStop Color="#FFAC5609" Offset="1"/>
									</LinearGradientBrush>
								</Button.Background>
							</Button>
						</StackPanel>
					</Border>
					<Rectangle Height="24" x:Name="BoxheaderResults" Width="Auto" StrokeThickness="0">
						<Rectangle.Fill>
							<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
								<GradientStop Color="#FF000000" Offset="0"/>
								<GradientStop Color="#FF9CBEF0" Offset="1"/>
								<GradientStop Color="#FF3B83BF" Offset="0"/>
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
					<StackPanel Width="Auto" Height="18" x:Name="BoxHeaderStackPanel_Results" Orientation="Horizontal" Panel.ZIndex="0" Margin="3,-21,3,3">
						<TextBlock Width="80" Height="Auto" Text="Results" TextWrapping="Wrap" d:IsStaticText="True" Foreground="#FFFFFFFF" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,-2,0,0" FontWeight="Normal" FontFamily="Calibri"/>
					</StackPanel>
                    <ListBox x:Name="SearchResult" ItemsSource="{Binding}" Grid.Row="1" Width="Auto" Height="Auto" Background="White" BorderBrush="#FF808080" BorderThickness="0,0,0,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Date}" Margin="5,5,0,5" />
                                    <TextBlock Text="{Binding Subject}" Margin="5,5,10,5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
				</StackPanel>
			</Border>
		</UniformGrid>
	</Grid>
</UserControl>