WPFCompositeUI/XmlExplorerModule1.3/ExplorerView.xaml

<UserControl x:Class="XmlExplorerModule.ExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:src="clr-namespace:XmlExplorerModule"
             Height="Auto"
             Width="Auto">
    <UserControl.DataContext>
        <src:DesignExplorerViewPresentationModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <src:XmlNodeTypeTemplateSelector x:Key="NodeTypeSelector" />

        <Style x:Key="XmlTreeViewItemPanel"
               TargetType="{x:Type StackPanel}">
            <Setter Property="Margin"
                    Value="2" />
            <Setter Property="Orientation"
                    Value="Horizontal" />
        </Style>

        <Style x:Key="XmlTreeViewIcon"
               TargetType="{x:Type Image}">
            <Setter Property="Margin"
                    Value="0,0,5,0" />
        </Style>

        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded"
                    Value="true" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type TreeViewItem}" />
                </Setter.Value>
            </Setter>
        </Style>

        <HierarchicalDataTemplate x:Key="Document"
                                  ItemsSource="{Binding Path=DocumentElement}">
            <StackPanel Style="{StaticResource XmlTreeViewItemPanel}">
                <Image Source="Resources/Document.bmp"
                       Style="{StaticResource XmlTreeViewIcon}" />
                <TextBlock Text="{Binding Path=DocumentElement.Name}" />
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate x:Key="Element"
                                  ItemsSource="{Binding Path=ChildNodes}">
            <StackPanel Style="{StaticResource XmlTreeViewItemPanel}">
                <Image Source="Resources/Element.bmp"
                       Style="{StaticResource XmlTreeViewIcon}" />
                <TextBlock Text="{Binding Path=Name}" />
            </StackPanel>
        </HierarchicalDataTemplate>

        <DataTemplate x:Key="Text">
            <StackPanel Style="{StaticResource XmlTreeViewItemPanel}">
                <Image Source="Resources/Text.bmp"
                       Style="{StaticResource XmlTreeViewIcon}" />
                <TextBlock Text="{Binding Path=Data}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="CDATA">
            <StackPanel Style="{StaticResource XmlTreeViewItemPanel}">
                <Image Source="Resources/CDATA.bmp"
                       Style="{StaticResource XmlTreeViewIcon}" />
                <TextBlock Text="{Binding Path=Data}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="Comment">
            <StackPanel Style="{StaticResource XmlTreeViewItemPanel}">
                <Image Source="Resources/Comment.bmp"
                       Style="{StaticResource XmlTreeViewIcon}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontStyle="Italic">
                        <![CDATA[<!-- ]]>
                    </TextBlock>
                    <TextBlock FontStyle="Italic"
                               Text="{Binding Path=Data}" />
                    <TextBlock FontStyle="Italic">
                        <![CDATA[ -->]]>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ProcessingInstruction">
            <StackPanel Style="{StaticResource XmlTreeViewItemPanel}">
                <Image Source="Resources/PI.bmp"
                       Style="{StaticResource XmlTreeViewIcon}" />
                <TextBlock FontWeight="SemiBold"
                           Text="{Binding Path=Target}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="Unknown">
            <StackPanel Style="{StaticResource XmlTreeViewItemPanel}">
                <Image Source="Resources/Other.bmp"
                       Style="{StaticResource XmlTreeViewIcon}" />
                <TextBlock Text="{Binding Path=Name}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="explorerGrid"
          Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TreeView x:Name="xmlTreeView"
                  Grid.Column="0"
                  ItemsSource="{Binding Path=Nodes}"
                  ItemTemplateSelector="{StaticResource NodeTypeSelector}">
        </TreeView>
        <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Width="3"
                      ShowsPreview="True" />
        <ListView x:Name="attributeListView"
                  Grid.Column="2"
                  DataContext="{Binding ElementName=xmlTreeView, Path=SelectedItem}"
                  ItemsSource="{Binding Path=Attributes}"
                  IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Attribute"
                                    DisplayMemberBinding="{Binding Path=Name}"
                                    Width="120" />
                    <GridViewColumn Header="Value"
                                    DisplayMemberBinding="{Binding Path=Data}"
                                    Width="160" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
