SilverlightBusinessApplication/SilverlightBusinessApplication/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" x:Class="SilverlightBusinessApplication.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource SampleDataSource}}">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="67"/>
    		<RowDefinition/>
    		<RowDefinition Height="45"/>
    	</Grid.RowDefinitions>
    	<TextBlock HorizontalAlignment="Left" Margin="126,12,0,0" TextWrapping="Wrap" Text="Silverlight Business Example" VerticalAlignment="Top" FontSize="24" Width="438" />
        
    	<sdk:DataGrid Name="DgCustomers" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Customers}">
    		<sdk:DataGrid.Columns>
    			<sdk:DataGridTextColumn Binding="{Binding Company}" Header="Company"/>
    			<sdk:DataGridTextColumn Binding="{Binding EMail}" Header="EMail"/>
    			<sdk:DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
    		</sdk:DataGrid.Columns>
            <Controls:ContextMenuService.ContextMenu>
                <Controls:ContextMenu>
                    <Controls:MenuItem Header="Print item..." Click="MenuItem_Click" />
                    <Controls:MenuItem Header="Copy" Click="MenuItem_Click_1" />
                    <Controls:MenuItem Header="Export to Excel" Click="MenuItem_Click_2" />
                </Controls:ContextMenu>
            </Controls:ContextMenuService.ContextMenu>
    	</sdk:DataGrid>
    	<Button Content="Drucken" HorizontalAlignment="Left" Margin="8,8,0,15" Grid.Row="2" Width="75" d:LayoutOverrides="Height" Click="Button_Click" />
        <Image Height="49" HorizontalAlignment="Left" Margin="12,12,0,0" Name="ImgLogo" Stretch="Fill" VerticalAlignment="Top" Width="108" Drop="ImgLogo_Drop" AllowDrop="True" Source="/SilverlightBusinessApplication;component/Images/impuls_logo_small.jpg" />
        <Button Content="Webcam" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="89,7,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
    </Grid>
</UserControl>
