TwitterViewer/TwitterViewer_ok_start/MainWindow.xaml

<Window x:Class="TwitterViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Twitter Monitor" Height="500" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="txtQuery" TextChanged="txtQuery_TextChanged"/>
            <Button Name="btnSubscribe"  Grid.Row="0" Grid.Column="1" Click="btnSubscribe_Click" IsEnabled="False">Subscribe</Button>
            <ListView Grid.Row="1" Grid.ColumnSpan="2" x:Name="lstTweets" SelectionChanged="lstTweets_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding from_user}"/>
                            <TextBlock Text=" twittered "/>
                            <TextBlock Text="{Binding text}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="1" Name="gridPreview">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="created at:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <Label Content="{Binding Path=created_at}" Grid.Column="1" Grid.Row="0" Height="28" HorizontalAlignment="Left" Margin="3" Name="created_atLabel" VerticalAlignment="Center" />
            <Label Content="from user:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <Label Content="{Binding Path=from_user}" Grid.Column="1" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="3" Name="from_userLabel" VerticalAlignment="Center" />
            <Label Content="from user id:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <Label Content="{Binding Path=from_user_id}" Grid.Column="1" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="3" Name="from_user_idLabel" VerticalAlignment="Center" />
            <Label Content="geo:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <Label Content="{Binding Path=geo}" Grid.Column="1" Grid.Row="4" Height="28" HorizontalAlignment="Left" Margin="3" Name="geoLabel" VerticalAlignment="Center" />
            <Label Content="id:" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <Label Content="{Binding Path=id}" Grid.Column="1" Grid.Row="5" Height="28" HorizontalAlignment="Left" Margin="3" Name="idLabel" VerticalAlignment="Center" />
            <Label Content="iso language code:" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <Label Content="{Binding Path=iso_language_code}" Grid.Column="1" Grid.Row="7" Height="28" HorizontalAlignment="Left" Margin="3" Name="iso_language_codeLabel" VerticalAlignment="Center" />
            <Label Content="profile image url:" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"  />
            <Image Source="{Binding Path=profile_image_url}" ToolTip="{Binding Path=profile_image_url}" Grid.Column="1" Grid.Row="8" Height="60" Width="60" HorizontalAlignment="Left" Margin="3" Name="profile_image_urlLabel" VerticalAlignment="Center" />
            <Label Content="source:" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <Label Content="{Binding Path=source}" Grid.Column="1" Grid.Row="9" Height="28" HorizontalAlignment="Left" Margin="3" Name="sourceLabel" VerticalAlignment="Center" />
            <Label Content="text:" Grid.Column="0" Grid.Row="10" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox IsReadOnly="True" Text="{Binding Path=text}" Grid.Column="1" Grid.Row="10" Height="90" HorizontalAlignment="Left" Margin="3" Name="textLabel" VerticalAlignment="Center" TextWrapping="Wrap" />
            <Label Content="to user id:" Grid.Column="0" Grid.Row="11" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <Label Content="{Binding Path=to_user_id}" Grid.Column="1" Grid.Row="11" Height="28" HorizontalAlignment="Left" Margin="3" Name="to_user_idLabel" VerticalAlignment="Center" />
            <Label Content="to user id str:" Grid.Column="0" Grid.Row="12" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <Label Content="{Binding Path=to_user_id_str}" Grid.Column="1" Grid.Row="12" Height="28" HorizontalAlignment="Left" Margin="3" Name="to_user_id_strLabel" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Window>
