TwitterViewer/TwitterViewer_bad/Views/TwitterListView.xaml

<UserControl x:Class="TwitterViewer.Views.TwitterListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding Source={StaticResource TwitterMonitorViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding SearchPattern, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="0" Grid.Column="1" Command="{Binding Subscribe}">Subscribe</Button>
        <ListView Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Tweets}" IsSynchronizedWithCurrentItem="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding from_user}"/>
                        <TextBlock Text=" twittered "/>
                        <TextBlock Text="{Binding text}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
